{
  "name": "QTH Locator",
  "short_name": "QTH Locator",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "description": "Offline-capable Maidenhead locator and UTC clock using device location.",
  "icons": [
    {
      "src": "icons/compass.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/compass-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/compass-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
